<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
    <title>Dashboard</title>


</head>
<body>
    
    <div class="container">
        <style>
        body{
            font-family:'Courier New', Courier, monospace;
        
            background-image : url("https://www.vhv.rs/file/max/1/18925_abstract-waves-png.jpg");
            background-repeat: no-repeat;
                    
          }
          a:link {
      text-decoration: none;
          }
      
        
        </style>


        <div class="container" id="blue"><nav class="navbar" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQArLeH_hHFWW3E33ZGXOc80m6Df4enbTHD2MvFkO9i6fqCTW0VGJpVQehDyy1PlwmgVWc&usqp=CAU" alt="Logo" width="90" height="90" class="d-inline-block align-text-top">
                    
                  </a>
              <span class="navbar-brand mb-0 h1 text-dark"><h1>Hello {{user.first_name}}</h1></span>

              
              <span class="navbar-brand"><div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  More Info
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Join a surf group</a></li>
                  <li><a class="dropdown-item" href="https://www.airbnb.com/s/Tamarindo--Guanacaste-Province--Costa-Rica/homes?adults=2&checkin=2023-07-25&checkout=2023-07-31">Accomodation deals</a></li>
                  <li><a class="dropdown-item" href="https://www.wannasurf.com/spot/Central_America/Costa_Rica/Guanacaste/index.html">Surf Spots</a></li>
                </ul>
              </div></span>
              <span class="navbar-brand">
                <a href="/surf_report">Surf Report</a>
              </span>
             
              <span class="navbar-brand">
                <a href="/account">All Trips</a>
              </span>
              <span class="navbar-brand "><a href="/log_out" id="a">Logout</a></span>
            </div>
           
            
         </div>
         <style>
        
             a{
                 color:black;
          }
          </style>
                  

    
                         
                <div class="container mt-3 ">
                  <div class="card bg-dark text-white">
                    <img class="card-img" src="https://www.secondhandboards.com/images/blog/img-15242533757.jpg" alt="Card image">
                    <d class="card-img-overlay">

                      <div class="container mt-3 ">
                        <div id="j" class="jumbotron md-3">
                            <h1 class="display-6 text-dark">Create a Surf Trip</h1>
                            
                            <h2 class="lead text-dark">all levels</h2>
                        
                            <a href="/create_trip" class="btn btn-secondary btn-lg btn-block text-light mt-2">Enter</a>
                        </div>
                        </div>
                        <div class="container mt-3">
                          <h3>Check the weather</h3>
                          <form action="/show_weather" method="POST">
                        <label for="zip"><h6>enter zipcode</h6></label>
                        <input type ="text" name="zipcode" value="">
                        <button type="submit">Enter</button>
                          
                          
                          <h4><span id="api">Location</span>:{{session.city}}</h4>
                          <h4><span id="api">Temp</span>:{{session.feels_like}}</h4>
                          <h4><span id="api">Wind</span>:{{session.wind}}</h4>
                          <h4><span id="api">Sunrise</span>:{{session.sunrise}}</h3>
                          <h4><span id="api">Sunset</span>:{{session.sunset}}</h4>
                          <h3></h3>
                          <h3></h3>
                          </form>
                          <style>
                            h4{
                              color:black
                            }
                            #zip,h3,h6{
                              color:black
                            }
                          </style>
                        </div>

                    
                        </div>
                </div>
              
              

               
        
            
              <style>
                .card-text{
                  color:black;
                  font-weight:bold;
                  font-size:20px;
                }
                #a{
                  font-size:large;
                }
              </style>
   
              </div>


                 <style>
                    button{
                        background-color:#ffd000;
                    }
                    </style>
                            



         
           
    </div>




















    </div>
    
</body>
</html>