<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
    <title>Dashboard</title>


</head>
<body>
    
    <div class="container">
        <style>
        body{
            font-family :'Courier New', Courier, monospace,sans-serif;
            background-image : url("https://www.vhv.rs/file/max/1/18925_abstract-waves-png.jpg");
            background-repeat: no-repeat;
                    
          }
          a:link {
      text-decoration: none;
          }
      
        
        </style>


        <div class="container" id="blue"><nav class="navbar" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQArLeH_hHFWW3E33ZGXOc80m6Df4enbTHD2MvFkO9i6fqCTW0VGJpVQehDyy1PlwmgVWc&usqp=CAU" alt="Logo" width="90" height="90" class="d-inline-block align-text-top">
                    
                  </a>
              <span class="navbar-brand mb-0 h1 text-dark"><h1>{{user.first_name}} please review your trip</h1></span>

                                    
              <div class="navbar-brand"><div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Go Back
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="/dash" id="a">Go to Dash</a></li>
                  <li><a class="dropdown-item" href="/log_out" id="a">Log Out</a></li>
                  <li><a class="dropdown-item" href="/account">All Trips</a></li>
                </ul>
              </div>

            
            </div>
           
            
         </div>
         <style>
        
             a{
                 color:black;
          }
          </style>

                     
            <div class="container mt-3 ">
              <div class="card bg-dark text-white mt-3">
                <img class="card-img" src="https://www.secondhandboards.com/images/blog/img-15242533757.jpg" alt="Card image">
                <div class="card-img-overlay">
                <h3>Created by:{{reservation.owner.first_name | capitalize}} {{reservation.owner.last_name | capitalize}}</h3>
                <p>Day:{{reservation.day | capitalize}}</p>
                <p>Time:{{reservation.time | capitalize}}</p>
                <p>Pickup:{{reservation.pickup_location | capitalize}}</p>
                <p>Destination:{{reservation.destination | capitalize}}</p>
                <p>Level:{{reservation.level | capitalize}}</p>
                <p>Board:{{reservation.board | capitalize}}</p>
                
                
              
              </div>
         <style>
                p{
                  color:black;
                  font-size:20px;
                }
                h3{color:black}
               
                #a{
                  font-size:large;
                }
             </style>
   
              </div>
              <form action="/check_out">
                <button type="submit" class="btn btn-secondary btn-lg btn-block mt-3">Check Out With Stripe >></button>
             </form>


                 <style>
                    button{
                        background-color:#ffd000;
                    }
                    </style>
        <div class="container col-md-5 mt-5">
          <table class="table table-hover table col-md-11">
            <thead>
            
              <tr>
                <th scope="col">People Who Liked This Trip</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name:{{liked_owner.owner_like.first_name}}</td>
              </tr>
            </tbody>
            
          </table>
        </div>





</div>
</body>
</html>